import xml.etree.ElementTree as et

def load_users_data(filename):
    tree = et.parse(filename)
    root = tree.getroot()
    users = []
    for user in root.findall("user"):
        users.append({
            'user_id': user.find("user_id").text,
            'name': user.find('name').text,
            'age': int(user.find('age').text),
            'weight': float(user.find('weight').text),
            'fitness_level': user.find('fitness_level').text})
    return users

def load_workouts_data(filename):
    tree = et.parse(filename)
    root = tree.getroot()
    workouts = []
    for workout in root.findall("workout"):
        workouts.append({
            'workout_id': workout.find("workout_id").text,
            'user_id': workout.find("user_id").text,
            'date': workout.find('date').text,
            'type': workout.find('type').text,
            'duration': float(workout.find('duration').text),
            'distance': float(workout.find('distance').text),
            'calories': float(workout.find('calories').text),
            'avg_heart_rate': float(workout.find('avg_heart_rate').text),
            'intensity': workout.find('intensity').text})
    return workouts

def analyze_user_activity(users, workouts): 
    counts = {}
    for workout in workouts:
        user_id = workout['user_id']
        counts[user_id] = counts.get(user_id, 0) + 1
    sorted_items = sorted(counts.items(), key=lambda x: x[1], reverse=True)
    top1 = sorted_items[0][0]
    top2 = sorted_items[1][0]
    top3 = sorted_items[2][0]

    for user in users:
        if top1 == user["user_id"]:
            name_top1 = user["name"]
            fitness_top1 = user["fitness_level"]
        if top2 == user["user_id"]:
            name_top2 = user["name"]
            fitness_top2 = user["fitness_level"]
        if top3 == user["user_id"]:
            name_top3 = user["name"]
            fitness_top3 = user["fitness_level"]

        sum_calor_top1 = 0
        for workout in workouts:
            if top1 == workout["user_id"]:
                sum_calor_top1 += workout['calories']
        sum_calor_top2 = 0
        for workout in workouts:
            if top2 == workout["user_id"]:
                sum_calor_top2 += workout['calories']
        sum_calor_top3 = 0
        for workout in workouts:
            if top3 == workout["user_id"]:
                sum_calor_top3 += workout['calories']

        sum_duration_top1 = 0
        for workout in workouts:
            if top1 == workout["user_id"]:
                sum_duration_top1 += workout['duration']
            h1 = int(sum_duration_top1 // 60)
            m1 = int(sum_duration_top1 % 60)
        sum_duration_top2 = 0
        for workout in workouts:
            if top2 == workout["user_id"]:
                sum_duration_top2 += workout['duration']
            h2 = int(sum_duration_top2 // 60)
            m2 = int(sum_duration_top2 % 60)
        sum_duration_top3 = 0
        for workout in workouts:
            if top3 == workout["user_id"]:
                sum_duration_top3 += workout['duration']
            h3 = int(sum_duration_top3 // 60)
            m3 = int(sum_duration_top3 % 60) # не сходится время

    print("ТОП-3 АКТИВНЫХ ПОЛЬЗОВАТЕЛЕЙ: ")
    print(f"1.{name_top1}({fitness_top1})")
    print(f' Тренировок: {sorted_items[0][-1]}')
    print(f' Калорий: {int(sum_calor_top1)}')
    print(f' Время: {h1}.{m1}')
    print(f"2.{name_top2}({fitness_top2})")
    print(f' Тренировок: {sorted_items[1][-1]}')
    print(f' Калорий: {int(sum_calor_top2)}')
    print(f' Время: {h2}.{m2}')
    print(f"3.{name_top3}({fitness_top3})")
    print(f' Тренировок: {sorted_items[2][-1]}')
    print(f' Калорий: {int(sum_calor_top3)}')
    print(f' Время: {h3}.{m3}')

def analyze_workout_types(workouts):
    run = 0
    duration_run = 0
    calor_run = 0
    for workout in workouts:
        if "бег" == workout['type']:
            duration_run += workout['duration']
            calor_run += workout['calories']
            run += 1

    strength = 0
    duration_strength = 0
    calor_strength = 0
    for workout in workouts:
        if "силовая тренировка" == workout['type']:
            duration_strength += workout['duration']
            calor_strength += workout['calories']
            strength += 1

    bicycle = 0
    duration_bicycle = 0
    calor_bicycle = 0
    for workout in workouts:
        if "велосипед" == workout['type']:
            duration_bicycle += workout['duration']
            calor_bicycle += workout['calories']
            bicycle += 1

    swimming = 0
    duration_swimming = 0
    calor_swimming = 0
    for workout in workouts:
        if "плавание" == workout['type']:
            duration_swimming += workout['duration']
            calor_swimming += workout['calories']
            swimming += 1

    walking = 0
    duration_walking = 0
    calor_walking = 0
    for workout in workouts:
        if "ходьба" == workout['type']:
            duration_walking += workout['duration']
            calor_walking += workout['calories']
            walking += 1

    print("РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ТРЕНИРОВОК:")
    print(f" Бег: {run} тренировок ({run * 100 / len(workouts):.2f}%)")
    print(f"  Средняя длительность: {duration_run / run:.0f}мин")
    print(f"  Средние калории:: {calor_run / run:.0f}ккал")

    print(f" Силовая тренировка: {strength} тренировок ({strength * 100 / len(workouts):.2f}%)")
    print(f"  Средняя длительность: {duration_strength / strength:.0f}мин")
    print(f"  Средние калории:: {calor_strength / strength:.0f}ккал")

    print(f" Велосипед: {bicycle} тренировок ({bicycle * 100 / len(workouts):.2f}%)")
    print(f"  Средняя длительность: {duration_bicycle / bicycle:.0f}мин")
    print(f"  Средние калории:: {calor_bicycle / bicycle:.0f}ккал")

    print(f" Плавание: {bicycle} тренировок ({swimming * 100 / len(workouts):.2f}%)")
    print(f"  Средняя длительность: {duration_swimming / swimming:.0f}мин")
    print(f"  Средние калории:: {calor_swimming / swimming:.0f}ккал")

    print(f" Ходьба: {walking} тренировок ({walking * 100 / len(workouts):.2f}%)")
    print(f"  Средняя длительность: {duration_walking / walking:.0f}мин")
    print(f"  Средние калории:: {calor_walking / walking:.0f}ккал")

def find_user_workouts(users,user_name):
    i = 1
    for user in users:
        if user_name == user['name']:
            user_id = user['user_id']
    for workout in workouts:
        if user_id == workout['user_id']:
            print(f'{i} тренировка - {workout["type"]}')
            i += 1

users = load_users_data('users.xml')
workouts = load_workouts_data('workouts.xml')
analyze_workout_types(workouts)
